chlib/entity/protocols/pn3.proto

package comphealth;
import "penums.proto";
import "pvisit.proto";
import "pstat.proto";
import "pn1.proto";

enum KEYTYPE{
    N3_ICDPR = 720;
    N3_DX = 722;
    N3_DRG = 723;
    N3_CPT = 724;
    N3_ALL = 725;
}


message VEntry{
 required string key = 11;
 required string initial_key = 1;
 required string sub_key = 2;
 optional string dataset = 3;
 optional int32 delta = 8;
 required AGG initial = 4;
 required AGG sub = 5;
 required IntHist deltah = 6;
 required IntHist deltaweekh = 12;
 repeated Exclusion provenance = 7;
 required KEYTYPE initial_ktype = 9;
 required KEYTYPE sub_ktype = 10;
}


message VNode{
 required string key = 1;
 required KEYTYPE ktype = 2;
 optional string dataset = 3;
 required AGG all = 4;
 optional AGG discharged = 5;
 optional AGG transferred = 6;
 optional AGG died = 7;
 repeated Exclusion provenance = 8;
 required bool linked = 9;
}
